# PersonalUVApp

./: PersonalUVApp.sln
PersonalUVApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalUVApp.csproj
PersonalUVApp.Android/: AlarmReceiver.cs  AppStickyService.cs  MainActivity.cs  NotificationAlarmReceiver.cs  PersonalUVApp.Android.csproj
PersonalUVApp.Android/Dependency/: SQLiteAndroidConnection.cs
PersonalUVApp.Android/Implementations/: MobileDeviceManager.cs  SetAlarmImplementation.cs
PersonalUVApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonalUVApp.Android/Renderers/: MyTableViewRenderer.cs  TextViewCustomRenderer.cs
PersonalUVApp.Android/Resources/: Resource.designer.cs
PersonalUVApp.Android/Resources/drawable/: rounded_corners.xml
PersonalUVApp.Android/Resources/values/: String.xml  styles.xml
PersonalUVApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonalUVApp.iOS.csproj
PersonalUVApp.iOS/Dependency/: SQLiteiOSConnection.cs
PersonalUVApp.iOS/Implementations/: MobileDeviceManager.cs  SetAlarmImplementation.cs
PersonalUVApp.iOS/Properties/: AssemblyInfo.cs
PersonalUVApp.iOS/Renderers/: MyTableViewRenderer.cs
PersonalUVApp/Controls/: MyTableView.cs  ParallaxControl.cs  UnderLineLabel.xaml  UnderLineLabel.xaml.cs
PersonalUVApp/Converters/: NameToColorConverter.cs
PersonalUVApp/DepInj/: IMobileDeviceManager.cs  ISetAlarm.cs
PersonalUVApp/Effects/: UnderlineEffect.cs
PersonalUVApp/Helper/: AppColor.cs  ISQLiteConnection.cs  SQLiteManager.cs  Settings.cs  Tools.cs
PersonalUVApp/Models/: PageActionEnum.cs  User.cs  UserModel.cs
PersonalUVApp/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DisplayAlarmPage.xaml  DisplayAlarmPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
